linter
config
Selene
selene
codespell
treesitter
nvim
Neovim
lua
zoxide
langmapper
Wansmer
folke
stevearc
jvgrootveld
okuuva
lukas
windwp
reineke
autopairs
debugloop
blankline
lsp
neovim
lspconfig
mfussenegger
aznhe21
williamboman
hrsh7th
cmp
ai
Exafunction
codeium
neorg
vhyrro
luarocks
dev
MunifTanjim
nui
tsakirist
lewis6991
gitsigns
NeogitOrg
neogit
sindrets
diffview
rafamadriz
L3MON4D3
LuaSnip
karb94
neoscroll
wakatime
devicons
colorscheme
NvChad
base46
ui
todo
SmiteshP
navic
resession
scottmckendry
rcarriga
noice
michaelrommel
xvzc
chezmoi
alker0
bashls
yamlls
clangd
html
cssls
pyright
taplo
hyprls
Linters
shellcheck
shellharden
yamllint
Formatters
stylua
shfmt
NvChan
href
https
dotfyle
Frestein
nvchan
img
src
leaderkey
enew
foldmethod
utf
fileencoding
Tabufline
VeryLazy
hardtime
m4xshen
WhichKey
statuslines
customizable
neominimap
grug
args
F10
winfixbuf
autocmd
dotfiles
hyprland
mattermost
tailscale
systray
configs
